# zqwwormhole

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zecqtwallet/wormhole/: Service.kt
src/main/resources/: log4j.properties
