plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.zecqtwallet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:2.6.0'
    compile "org.slf4j:slf4j-log4j12:1.7.7"
    compile "log4j:apache-log4j-extras:1.2.17"
    compile 'com.beust:klaxon:5.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.zecqtwallet.wormhole.ServiceKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}